<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BlockChainUnitTest\**" />
		<Compile Remove="test\**" />
		<EmbeddedResource Remove="BlockChainUnitTest\**" />
		<EmbeddedResource Remove="test\**" />
		<None Remove="BlockChainUnitTest\**" />
		<None Remove="test\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bencodex" Version="0.2.0" />
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
		<PackageReference Include="xunit.assert" Version="2.4.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>5</WarningLevel>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PracticeBlockChain.Cryptography\PracticeBlockChain.Cryptography.csproj" />
	  <ProjectReference Include="..\PracticeBlockChain\PracticeBlockChain.csproj" />
	</ItemGroup>

</Project>
