# ToyBlockChain

./: .gitignore  PracticeBlockChain.sln  README.md
BlockChain_Test/: BlockChain_Test.cs  BlockChain_Test.csproj
PracticeBlockChain/: Action.cs  Address.cs  AddressExtensions.cs  Block.cs  BlockChain.cs  BlockHeader.cs  ByteArrayComparer.cs  ByteArrayConverter.cs  DifficultyUpdater.cs  HashCash.cs  HashDigest.cs  Hashing.cs  Nonce.cs  NonceGenerator.cs  PracticeBlockChain.csproj  Serialization.cs  Validation.cs  practiceBlockchain.sln
PracticeBlockChain.Block/: PracticeBlockChain.Block.csproj
PracticeBlockChain.Cryptography/: Address.cs  AddressExtensions.cs  PracticeBlockChain.Cryptography.csproj  PrivateKey.cs  PublicKey.cs
PracticeBlockChain.Network/: Node.cs  PracticeBlockChain.Network.csproj
PracticeBlockChain.Test/: AddressExtensionsTest.cs  BlockChainTest.cs  CryptoTest.cs  FileWatcher.cs  KeyTest.cs  NetworkTest.cs  PracticeBlockChain.Test.csproj  PracticeBlockChainTest.cs  StorageTest.cs  StoringFullGameTest.cs  TictactoeGameTest.cs  TictactoeTest.cs
PracticeBlockChain.Test/Properties/: launchSettings.json
PracticeBlockChain.TicTacToeGame/: AddressPlayerMappingAttribute.cs  Board.cs  GameStateController.cs  Player.cs  Position.cs  PracticeBlockChain.TicTacToeGame.csproj  StateController.cs
PracticeBlockChain/Cryptogra/: DefaultCryptoBackend.cs  PrivateKey.cs  PublicKey.cs
PracticeBlockChain/test/: BlockChainTest.cs
TicTacToe/: Game.csproj  Player.cs  Position.cs  PrintingResult.cs  TicTacToe.cs
practiceBlockchain/: Block.cs  BlockChain.cs  ByteArrayComparer.cs  Nonce.cs  practiceBlockchain.sln
practiceBlockchain/test/BlockChainUnitTest/: block_unit_test.cs
