<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>

    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>	

  <ItemGroup>
    <Compile Remove="AddressExtensionsTest.cs" />
    <Compile Remove="BlockChainTest.cs" />
    <Compile Remove="CryptoTest.cs" />
    <Compile Remove="FileWatcher.cs" />
    <Compile Remove="KeyTest.cs" />
    <Compile Remove="StorageTest.cs" />
    <Compile Remove="StoringFullGameTest.cs" />
    <Compile Remove="TictactoeGameTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bencodex" Version="0.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeBlockChain.Cryptography\PracticeBlockChain.Cryptography.csproj" />
    <ProjectReference Include="..\PracticeBlockChain.Network\PracticeBlockChain.Network.csproj" />
    <ProjectReference Include="..\PracticeBlockChain.TicTacToeGame\PracticeBlockChain.TicTacToeGame.csproj" />
    <ProjectReference Include="..\PracticeBlockchain\PracticeBlockChain.csproj" />
  </ItemGroup>

</Project>
